asgiref==3.5.2
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.0
cryptography==37.0.4
cycler==0.11.0
defusedxml==0.7.1
dj-database-url==0.5.0
django==4.1
django-cors-headers==3.10.0
django-crispy-forms==1.13.0
django-gravatar2==1.4.4
django-utils-six==2.0
django-widget-tweaks==1.4.9
fonttools==4.34.4
idna==3.3
kiwisolver==1.3.2
oauthlib==3.1.1
packaging==21.3
pycparser==2.20
PyJWT==2.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
urllib3==1.26.7
whitenoise==6.2.0
argon2-cffi==21.3.0 
django-environ==0.9.0
cryptocompare==0.7.5
channels-redis==3.3.1
redis==4.3.4
django-admin-honeypot-updated-2021==1.2.0
# Celery
celery==5.2.7
django-celery-results==2.4.0
