upstream web {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /static/ {
        alias /web/staticfiles/;
    }

    location /ws/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}